{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "game_map.tmx": {
            "scale": 2.015,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 325.0620347394541,
                "y": 154.09429280397023
            }
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/Users/jocokiss/Projects/Personal/Adventure_game/map/tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Overworld.tsx",
        "objects.tsx"
    ],
    "project": "adventure_game_map.tiled-project",
    "recentFiles": [
        "game_map.tmx",
        "Overworld.tsx",
        "objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
