{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/Users/jocokiss/Projects/Personal/Adventure_game/map/tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Overworld.tsx",
        "objects.tsx"
    ],
    "project": "adventure_game_map.tiled-project",
    "recentFiles": [
        "objects.tsx",
        "Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
