{
    "activeFile": "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/game_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/Overworld.tsx": {
            "scaleInDock": 2.3899,
            "scaleInEditor": 2.58
        },
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/character.tsx": {
            "scaleInDock": 1
        },
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/game_map.tmx": {
            "scale": 7.2056,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393.72154990562893,
                "y": 250.36083046519371
            }
        },
        "Overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "game_map.tmx": {
            "scale": 3.2005,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.26167786283395,
                "y": 168.56741134197782
            }
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 100,
    "openFiles": [
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/game_map.tmx",
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/Overworld.tsx"
    ],
    "project": "adventure_game_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/Overworld.tsx",
        "/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/game_map.tmx",
        "game_map.tmx",
        "character.tsx",
        "Overworld.tsx",
        "objects.tsx"
    ]
}
